<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf');
        }
        body {
            font-size: 20pt;
        }

        h2 {
            font-weight: normal;
        }

        #padrao {
            font-family: Arial, Helvetica, sans-serif;
        }

        #google {
            font-family: 'Shadows Into Light', cursive;
        }

        #local {
            font-family: 'Minha Fonte';
        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p id="padrao">Podemos configurar fontes padrão no sistema</p>
    <p id="google">Ou então usar uma fonte do Google Fonts</p>
    <p id="local">Ou ainda usar um arquivo local de fontes</p>
</body>
</html>